{
    "name": "ronansinuca/yii2-excelexport",
    "description": "A utility to quickly create Excel files from query results or raw data",
    "keywords": ["yii2", "excel", "export"],
    "type": "yii2-extension",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Michael Härtl",
            "email": "haertl.mike@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "yiisoft/yii2": "~2.0.13",
        "mikehaertl/php-tmpfile": "^1.3",
        "phpoffice/phpspreadsheet": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "codemix\\excelexport\\": "src/"
        }
    }
}
